Package: haveno-dawn
Version: 1.1.2-1
Architecture: amd64
Maintainer: Haveno-dawn <noreply@haveno.exchange>
Installed-Size: 516786
Depends: libc6, libcap2, libdbus-1-3, libexpat1, libgpg-error0, liblzma5, libpcre3, libselinux1, xdg-utils, zlib1g
Provides: haveno-dawn
Filename: pool/main/haveno-dawn_1.1.2-1_amd64.deb
Size: 259813034
MD5sum: b6f7b8d232212eba34508162bc15a2fc
SHA1: f5066729fc9923599390aef772b58c541d920cf2
SHA256: 69d8bb3727a157b56b406911a17e232f9a6e5f6ab05d6d82747a34dfb82d3c44
Section: misc
Priority: optional
Description: Haveno-dawn

